{
  "name": "footactu-pronos",
  "version": "1.0.0",
  "description": "Site FootActu Pronos avec backoffice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
